ISSUER_BASE_URL=https://dev-66gl6b4zf.eu.auth0.com
CLIENT_ID=81tTjoziWY28BiyQsAA5RF7dKGgNm3iB
BASE_URL=https://localhost:3000
SECRET=dfiohu495y89ndgopse48nvolseemdhggloskeh5d46mo93wy8h

MANAGEMENT_DOMAIN=dev-66gl6b4zf.eu.auth0.com
MANAGEMENT_CLIENT_ID=avQSfz75P1z22yWOJ60mZ3EUHFfJBT78
MANAGEMENT_CLIENT_SECRET=_n0T3XSg2KC6GihkHAYYgR9T3WiFZhN1LfXuhFSgj5OfeJrVgfC0RMC6qrYPktK_
MANAGEMENT_SCOPE=update:users delete:users

MONGO_USERNAME=server
MONGO_PASSWORD=zjzJoTWpk322w2eJ
MONGO_URI=cluster0.rn9ur.mongodb.net/gamedb?retryWrites=true&w=majority