
ISSUER_BASE_URL=https://dev-66gl6b4zf.eu.auth0.com
CLIENT_ID=81tTjoziWY28BiyQsAA5RF7dKGgNm3iB
BASE_URL=http://localhost:3000
SECRET=dfiohu495y89ndgopse48nvolseemdhggloskeh5d46mo93wy8h

MONGO_USERNAME=server
MONGO_PASSWORD=zjzJoTWpk322w2eJ
MONGO_URI=cluster0.rn9ur.mongodb.net/gamedb?retryWrites=true&w=majority